# RoomDaggerMvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: BaseApplication.java
app/src/main/java/com/example/room/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/room/model/: Word.java
app/src/main/java/com/example/room/repository/: WordRepository.java
app/src/main/java/com/example/room/utils/: WordDao.java  WordDataBase.java
app/src/main/java/com/example/room/view/: MainActivity.java
app/src/main/java/com/example/room/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
